<!doctype html>
<html>
    <head>
        <title>Simple Site</title>
    </head>
    <body>
        <div class="simpleDiv">This is a Web-Element called a "div". It's pretty much used for anything, especially wrapping other elements!</div>
        <span id="simpleSpan">This is a "span". Spans are mostly used for displaying text but more on that as we go ;)</span>
        <p>This is a paragraph! You can make those by using the "p" element</p>
        <div>If you don't like paragraphs but still want to go to the next line, <br /> use a "br" or break</div>
        <p>Of course there is many many many many more elements than those and you will probably only really use 1% of them in web dev <br />
            But it's still good to at least get the basics memorized.</p>
        <p style="font-size: 20px">So let's try learning those basics together whenever you want princess!</p>
        <p>Note: this isn't using BootStrap yet! We'll set that up in the next step but it's easy</p>
        <footer>To see how the HTML looks, press F12 in your browser, it will show you the basic structure</footer>
    </body>
</html>